auth-service/src/proto/auth/auth_service.proto


syntax = "proto3";

// Authentication service definition
service Auth {

    // Sign up a new user account
    rpc SignUp(NewAccount) returns (SignUpResponse) {}

    // Sign the user in, get proper tokens as response
    rpc SignIn(UserCredentials) returns (JWTTokens) {}

    // Get a new pair of access and refresh tokens
    rpc RenewToken(RenewRequest) returns (JWTTokens) {}

    // Get account details based on access token
    rpc GetAccount(AccountRequest) returns (AccountInfo) {}
}

message NewAccount {
    string username = 1;
    string password = 2;
}

message SignUpResponse {
    string message = 1;
}

message UserCredentials {
    string username = 1;
    string password = 2;
}

message AccountInfo {
    string id = 1;
    string username = 2;
    string created_at = 3;
    string updated_at = 4;
}

message JWTTokens {
    string access_token = 1;
    string refresh_token = 2;
}

message RenewRequest {
    string refresh_token = 1;
}

message AccountRequest {
    string access_token = 1;
}
